.item-container {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .product-container-title{
    font-size: 2.5rem;
    padding-top: 20px;
    font-weight: 600;
    background-image: linear-gradient(60deg, crimson, dodgerblue);
    background-clip: text;
    color: transparent;
  }
  
  .card {
    /* box-shadow: 0 0 10px 5px grey; */
    /* border: 1px solid #ddd; */
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
  }
  .card__image {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
  }
  .card__body {
    margin: 1rem;
    flex-grow: 1;
  }
  .card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    font-size: 18px;
    font-weight: 500;
  }
  
  .card__title:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  .card__description {
    margin-top: 5px;
    line-height: 1.2rem;
    font-size: 15px;
  }
  
  .card__price {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 0.6rem;
    padding-bottom: 1px;
  }
  .card__btn {
    border: none;
    border-top: 1px solid grey;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    color: inherit;
    width: 100;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .card__btn:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  @media screen and (min-width: 600px) {
    .item-container {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
    }
    .card__image {
      width: 100%;
      height: 15rem;
    }
  }
  